<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#div1{
		width: 200px;
		height: 200px;
		background: red;
		margin-left: 50px;
		margin-top: 50px;
		position: fixed;
		left: 50px;
		top: 100px; 
	} 
	body{
		height: 1000px;
	}
	/*div{
		width: 100px;
		height: 100px;
		display:inline-block;
	}   
	#a{
		background: red;
	}
	#b{
		background: green;
		position: absolute;
		left: 50px;
		top: 50px;
	}
	#c{
		background: blue;
	}
	#main{
		width: 500px;
		height: 500px;
		background: gray;
		position: absolute;
		left: 50px;
		top: 50px;
	}*/
	</style>	
</head>
<body>
<div>
	<div id="main">
    	<div id="a">a</div>
		<div id="b">b</div>
		<div id="c">c</div>
	</div>
</div>
<div id="div1"></div>
	
	
</body>
</html>