<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			/*container宽高是相对于父容器html,body，所以把html,body的宽高设置成百分之百*/
		}
		#container{
			width: 100%;
			height: 100%;
			background: url('img/bg.jpg') 0 0 repeat;
			position: relative;
		}
		#container .img{
			width: 125px;
			height: 125px;
			border:5px solid #fff;
			position: absolute;
			top: -150px;
			left: -150px;
			-webkit-transition:all 1.5s ease;
		}
		#container .img span{
			width: 125px;
			height: 125px;
			display: block;
			opacity:0;
			-webkit-transition:all 0s ease;
		}
		#prev,#next{
			width: 40px;
			height: 80px;
			position: absolute;
			top: 50%;
			margin-top: -40px;
			display: none;
		}
		#prev{
			background: #fff url('img/prev.png') center center no-repeat;
			left: 0;
			border-radius: 0 10px 10px 0;
		}
		#next{
			background: #fff url('img/next.png') center center no-repeat;
			right: 0;
			border-radius: 10px 0 0 10px;
		}
	</style>
</head>
<body>
	<div id="container">
	</div>
	<span id="prev"></span>
	<span id="next"></span>
	<script>
		//生成24张大图
		var num = 0;
		for(var i=0; i<24; i++){
			var oImg = new Image();
			oImg.onload = function(){
				num++;
				if(num == 48){
					loadSuccess();
				}
			}
			oImg.src='img/'+(i+1)+'.jpg';
		}
		//生成24张小图
		var num = 0;
		for(var i=0; i<24; i++){
			var oImg = new Image();
			oImg.onload = function(){
				num++;
				if(num == 48){
					loadSuccess();
				}
			}
			oImg.src='img/thumbs/'+(i+1)+'.jpg';
		}

		var oContainer = document.getElementById('container');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var index = 0;
		function loadSuccess(){
			//生成24个div，6行4列
			for(var i=0; i<4; i++){//行数
				for(var j=0; j<6; j++){//列数
				var oDiv = document.createElement('div');
					oDiv.className = 'img';
					oDiv.rowCol = {
						row:i,
						col:j
					};
					oDiv.idx = index;
					oDiv.innerHTML = '<span></span>';
					oDiv.onclick = fn;
					oDiv.style.background = 'url(img/thumbs/'+(index+1)+'.jpg) 0 0 no-repeat';
					oContainer.appendChild(oDiv);
					index++;
				}
			}
			//计算散开图片之间的间隙
			var spaceX = (oContainer.offsetWidth - 135*6)/7;
			var spaceY = (oContainer.offsetHeight - 135*4)/5;
			//初始散开
			var aDiv = oContainer.getElementsByTagName('div');
			for(var i=0; i<aDiv.length; i++){
				var oDiv = aDiv[i];
				oDiv.style.WebkitTransitionDelay = (23-i)*100+'ms';
				oDiv.style.left = oDiv.rowCol.col*(spaceX+135) + spaceX +'px';
				oDiv.style.top = oDiv.rowCol.row*(spaceY+135) + spaceY + 'px';
				oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
			}
			//计算合并图片后距四周的间隙
			var iLeft = (oContainer.offsetWidth - 127*6)/2;
			var iTop = (oContainer.offsetHeight - 127*4)/2;
			var flag = true;//代表当前状态打开
			var iNow = 0;
			function fn(){//点击函数
				if(flag){//合并
					for(var i=0; i<aDiv.length; i++){
						var oDiv = aDiv[i];
						oDiv.style.WebkitTransitionDelay = 0+'ms';
						oDiv.style.left = oDiv.rowCol.col*127 + iLeft +'px';
						oDiv.style.top = oDiv.rowCol.row*127 + iTop + 'px';
						oDiv.style.border = '1px solid #fff';
						oDiv.style.WebkitTransform = 'rotate(0deg)';
						var oSpan = oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity = 1;
						var x = -oDiv.rowCol.col*125;
						var y = -oDiv.rowCol.row*125;
						oSpan.style.background = 'url(img/'+(this.idx+1)+'.jpg) '+x+'px '+y+'px no-repeat';
					}
					flag = false;
					iNow = this.idx;//记录当前点击索引
					oPrev.style.display = 'block';
					oNext.style.display = 'block';
				}else{//散开
					for(var i=0; i<aDiv.length; i++){
						var oDiv = aDiv[i];
						oDiv.style.left = oDiv.rowCol.col*(spaceX+135) + spaceX +'px';
						oDiv.style.top = oDiv.rowCol.row*(spaceY+135) + spaceY + 'px';
						var oSpan = oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity = 0;
						oDiv.style.border = '5px solid #fff';
						oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
					}
						flag = true;
				}	
			}
			oPrev.onclick = oNext.onclick = function(){
				if(this == oPrev){
					iNow--;
					if(iNow == -1){
						iNow = aDiv.length-1;
					}
				}else{
					iNow++;
					if(iNow == aDiv.length){
						iNow = 0;
					}
				}
				var arr = [];
				for(var i=0; i<aDiv.length; i++){//生成一个0-23的数组
					arr.push(i);
				}
				arr.sort(function(){ //将数组变成一个乱序的数组
					return Math.random()-0.5;
				})

				//法一：
				// for(var i=0; i<aDiv.length; i++){
				// 	var random = arr[i];//取出数组中的每一个i
				// 	var oSpan = aDiv[i].getElementsByTagName('span')[0];
				// 	oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
				// 	oSpan.style.WebkitTransitionDelay = random*10+'ms';
				// }
				//法二：
				var timer = setInterval(function(){
					var random = arr.pop();
					var oSpan = aDiv[random].getElementsByTagName('span')[0];
					oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
					if(arr.length == 0){
						clearInterval(timer);
					}
				},30)
			}
		}
	</script>
</body>
</html>