<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		#container{
			width: 100%; 
			height: 100%;
			background: url('img/bg.jpg') 0 0 repeat;
			position: relative;
		}
		#container .img{
			width: 125px;
			height: 125px;
			border:5px solid #fff;
			position: absolute;
			left: -150px;
			top: -150px;
			-webkit-transition:all 1s ease;
		}
		#container .img span{
			width: 125px;
			height: 125px;
			display: block;
			opacity: 0;
			-webkit-transition:all 0s ease;
		}
		#prev,#next{
			width: 40px;
			height: 80px;
			position: absolute;
			top: 50%;
			margin-top: -40px;
			display: none;
		}
		#prev{
			background: #fff url('img/prev.png') center center no-repeat;
			left: 0;
			border-radius: 0 10px 10px 0;
		}
		#next{
			background: #fff url('img/next.png') center center no-repeat;
			right: 0;
			border-radius:  10px 0 0 10px ;
		}
	</style>
</head>
<body>
	<div id="container">
	</div>
	<span id="prev"></span>
	<span id="next"></span>
	<script>
	var num = 0;
	for(var i=0; i<24; i++){
		var oImg = new Image();
		oImg.onload = function(){
			num++;
			if(num == 48){
				loadSuccess();
			}
		}
		oImg.src = 'img/'+(i+1)+'.jpg';
	}

	var num = 0;
	for(var i=0; i<24; i++){
		var oImg = new Image();
		oImg.onload = function(){
			num++;
			if(num == 48){
				loadSuccess();
			}
		}
		oImg.src = 'img/thumbs/'+(i+1)+'.jpg';
	}

	var oContainer = document.getElementById('container');
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var index=0;
	function loadSuccess(){
		for(var i=0; i<4; i++){
			for(var j=0; j<6; j++){
				var oDiv = document.createElement('div');
				oDiv.pos = {
					row:i,
					col:j
				};
				oDiv.innerHTML = '<span></span>';
				oDiv.idx = index;
				oDiv.onclick = fn;
				oDiv.className = 'img';
				oDiv.style.background = 'url(img/thumbs/'+(index+1)+'.jpg) 0 0 no-repeat';
				oContainer.appendChild(oDiv);
				index++;
			}
		}
		var spaceX =(oContainer.offsetWidth - 135*6)/7;
		var spaceY = (oContainer.offsetHeight - 135*4)/5;
		var aDiv = oContainer.getElementsByTagName('div');
		for(var i=0; i<aDiv.length; i++){
			var oDiv = aDiv[i];
			oDiv.style.WebkitTransitionDelay = (23-i)*100+'ms';
			oDiv.style.left = oDiv.pos.col*(spaceX+135) + spaceX + 'px';
			oDiv.style.top = oDiv.pos.row*(spaceY+135) + spaceY + 'px';
			oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
		} 

		var iLeft = (oContainer.offsetWidth - 127*6)/2;
		var iTop = (oContainer.offsetHeight - 127*4)/2;
		var iNow = 0;
		flag = true;
		function fn(){
			if(flag){//合并
				for(var i=0; i<aDiv.length; i++){
					var oDiv = aDiv[i];
					oDiv.style.border = '1px solid #fff';
					oDiv.style.WebkitTransitionDelay = '0ms';
					oDiv.style.left = oDiv.pos.col*127 + iLeft + 'px';
					oDiv.style.top = oDiv.pos.row*127 + iTop + 'px';
					oDiv.style.WebkitTransform = 'rotate(0deg)';
					var oSpan = oDiv.getElementsByTagName('span')[0];
					oSpan.style.opacity = 1;
					var x = -oDiv.pos.col*125;
					var y = -oDiv.pos.row*125;
					oSpan.style.background = 'url(img/'+(this.idx+1)+'.jpg) '+x+'px '+y+'px no-repeat';
				}
				flag = false;
				iNow = this.idx;
				oPrev.style.display = 'block';
				oNext.style.display = 'block';
			}else{//散开
				for(var i=0; i<aDiv.length; i++){
					var oDiv = aDiv[i];
					oDiv.style.border = '5px solid #fff';
					oDiv.style.left = oDiv.pos.col*(spaceX+135) + spaceX + 'px';
					oDiv.style.top = oDiv.pos.row*(spaceY+135) + spaceY + 'px';
					oDiv.style.WebkitTransform = 'rotate('+(Math.random()-0.5)*40+'deg)';
					var oSpan = oDiv.getElementsByTagName('span')[0];
					oSpan.style.opacity = 0;
				}
				flag = true;
			} 
		}
		oPrev.onclick = oNext.onclick = function(){
			if(this == oPrev){
				iNow--;
				if(iNow == -1){
					iNow = aDiv.length-1;
				}
			}else{
				iNow++;
				if(iNow == aDiv.length){
					iNow = 0;
				}
			}
			var arr = [];
			for(var i=0; i<aDiv.length; i++){
				arr.push(i);
			}
			arr.sort(function(){
				return Math.random()-0.5;
			})
			for(var i=0; i<aDiv.length; i++){
				var random = arr[i];
				var oSpan = aDiv[i].getElementsByTagName('span')[0];
				oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
				oSpan.style.WebkitTransitionDelay = random*10+'ms';			
			}
		}
	}

	
	</script>
</body>
</html>